<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生体测信息管理系统</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="大学生体测信息管理系统是一款用于管理大学生体测信息的软件。该系统具有录入、查询、统计、分析、导出等功能，可以方便地对大学生的体测数据进行管理和分析，为学校的体育工作提供了有力的支持。通过该系统，可以更好地掌握学生的体质状况，为学生的身体健康和学校的体育教学提供保障。" />
    <!-- 关键字 -->
    <meta name=" keywords" content="大学生体测信息管理系统：管理大学生体测信息，包括身高、体重、BMI等指标，支持查询、修改和统计功能。" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <!-- 导入SweetAlert包修改alert样式 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- 导入jQuery包 -->
    <script src="./js/jQuery.min.js"></script>
    <!-- 导入鼠标点击样式 -->
    <script src="./js/mouse.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('./数据表/fonts/icomoon.eot?j8y4q0');
            src: url('./数据表/fonts/icomoon.eot?j8y4q0#iefix') format('embedded-opentype'),
                url('./数据表/fonts/icomoon.ttf?j8y4q0') format('truetype'),
                url('./数据表/fonts/icomoon.woff?j8y4q0') format('woff'),
                url('./数据表/fonts/icomoon.svg?j8y4q0#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        p {
            box-sizing: border-box;
        }

        input {
            border: 0;
            outline: none;
        }

        /* em 和 i 斜体的文字不倾斜 */
        em,
        i {
            font-style: normal
        }

        /* 去掉li 的小圆点 */
        li {
            list-style: none
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙的问题 */
            vertical-align: middle
        }

        button {
            /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
            cursor: pointer
        }

        button,
        input {
            /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            /* 默认有灰色边框我们需要手动去掉 */
            border: 0;
            outline: none;
        }

        body {
            /* CSS3 抗锯齿形 让文字显示的更加清晰 */
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: black;
        }

        .hide,
        .none {
            display: none
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        .w {
            margin: 0 auto;
            width: 800px;
        }

        .allBox {
            position: relative;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: fixed;
            height: 350px;
            color: #fff;
            background-color: #94D5F4;
            z-index: 1;
        }

        #point {
            font-weight: 600;
            font-size: 25px;
            color: red;
        }

        .body {
            position: absolute;
            top: 350px;
        }

        .header #system {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .header #userName {
            position: absolute;
            top: 15px;
            right: 60px;
            color: beige;
            font-weight: 600;
            font-size: 25px;
            font-style: italic;
        }

        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 35px;
            width: 120px;
            height: 80px;
        }

        .middle :first-child {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .bottom {
            position: absolute;
            bottom: 35px;
        }

        .bottom span {
            padding: 5px 40px;
            margin: 0 25px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, .3);
        }

        .bottom span a {
            color: #fff;
        }

        .bottom span:hover {
            border: 2px solid yellow;
        }

        .body p {
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            height: 80px;
            width: 800px;
            padding-left: 20px;
            border: 1px solid rgba(96, 102, 126, 0.163)
        }

        .body p input {
            position: absolute;
            right: 20px;
            color: #808080;
        }

        .right {
            position: fixed;
            top: 200px;
            right: 100px;
        }

        .left {
            position: fixed;
            top: -35px;
            left: -35px;
        }

        .back {
            position: fixed;
            top: 12px;
            right: 80px;
        }

        .back a {
            font-family: 'icomoon';
            font-size: 30px;
        }

        .back span {
            font-size: 20px;
        }

        .back a:hover {
            color: red
        }

        #submit {
            position: fixed;
            top: 250px;
            right: 100px;
            display: block;
            width: 100px;
            height: 40px;
            color: black;
            text-align: center;
            line-height: 40px;
            background-color: rgba(135, 206, 235, .3);
        }

        #refresh {
            width: 100px;
            height: 40px;
            background-color: rgba(135, 206, 235, .3);
        }

        #refresh:hover,
        #submit:hover {
            color: red;
        }

        .clock {
            width: 400px;
            height: 400px;
            border: 10px solid #333;
            box-shadow: 0px 0px 20px 3px #444 inset;
            border-radius: 210px;
            position: relative;
            margin: 5px auto;
            z-index: 10;
            transform: scale(.6);
            background-color: #f6f6f6;
        }

        /* clock num */
        .clock-num {
            width: 40px;
            height: 40px;
            font-size: 22px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            z-index: 8;
            color: #555;
            font-family: fantasy, 'Trebuchet MS';
        }

        .em_num {
            font-size: 28px;
        }

        /* clock line */
        .clock-line {
            position: absolute;
            z-index: 20;
        }

        .hour-line {
            width: 100px;
            height: 4px;
            top: 198px;
            left: 200px;
            background-color: #000;
            border-radius: 2px;
            transform-origin: 0 50%;
            box-shadow: 1px -3px 8px 3px #aaa;
        }

        .minute-line {
            width: 130px;
            height: 2px;
            top: 199px;
            left: 190px;
            background-color: #000;
            transform-origin: 7.692% 50%;
            box-shadow: 1px -3px 8px 1px #aaa;
        }

        .second-line {
            width: 170px;
            height: 1px;
            top: 199.5px;
            left: 180px;
            background-color: #f60;
            transform-origin: 11.765% 50%;
            box-shadow: 1px -3px 7px 1px #bbb;
        }

        /* origin */
        .origin {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #000;
            position: absolute;
            top: 190px;
            left: 190px;
            z-index: 14;
        }

        /* date-info */
        .date-info {
            width: 160px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            position: absolute;
            top: 230px;
            left: 120px;
            z-index: 11;
            color: #555;
            font-weight: bold;
        }

        .time-info {
            width: 92px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 270px;
            left: 154px;
            z-index: 11;
            background-color: #555;
            padding: 0;
            box-shadow: 0px 0px 9px 2px #222 inset;
        }

        .time {
            width: 30px;
            height: 30px;
            text-align: center;
            float: left;
            color: #fff;
            font-weight: bold;
        }

        #minute-time {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }

        /* scale */
        .clock-scale {
            width: 195px;
            height: 2px;
            transform-origin: 0% 50%;
            z-index: 7;
            position: absolute;
            top: 199px;
            left: 200px;
        }

        .scale-show {
            width: 12px;
            height: 2px;
            background-color: #555;
            float: left;
        }

        .scale-hidden {
            width: 183px;
            height: 2px;
            float: left;
        }
    </style>

</head>

<body>
    <div class="allBox w">
        <!-- 头部分数部分 -->
        <div class="header w">
            <span id="system">大学生体测信息管理系统</span>
            <span id="userName"></span>
            <div class="middle">
                <div>体测分数</div>
                <div id="point">0</div>
            </div>
            <div class="bottom">
                <span><a href="cogg.html">毕业成绩计算</a></span>
                <span><a href="./数据表/P.Etest.html">国家体测要求</a></span>
            </div>
        </div>
        <!-- 体侧数据部分 -->
        <div class="body">
            <form id="indexForm" onkeydown="if(event.keyCode==13){return false;}">
                <p>身高(厘米)<input type="text" name="height" id="height" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>体重(千克)<input type="text" name="weight" id="weight" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>肺活量(毫米)<input type="text" naem="lungs" id="lungs" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>立定跳远(厘米)<input type="text" name="jump" id="jump" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>坐位体前屈(厘米)<input type="text" name="sitting" id="sitting" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>50米跑(秒)<input type="text" name="50Meters" id="50Meters" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>1000米跑(秒)<input type="text" name="1000Meters" id="1000Meters" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <p>引体向上(次)<input type="text" name="pullUp" id="pullUp" maxlength="10" value="请输入" dir="rtl"
                        autocomplete="off"></p>
                <input type="submit" value="提交" id="submit">
            </form>
        </div>
    </div>
    <div class="left">
        <div class="clock" id="clock">
            <div class="origin"></div>
            <div class="clock-line hour-line" id="hour-line"></div>
            <div class="clock-line minute-line" id="minute-line"></div>
            <div class="clock-line second-line" id="second-line"></div>
            <div class="date-info" id="date-info"></div>
            <div class="time-info">
                <div class="time" id="hour-time"></div>
                <div class="time" id="minute-time"></div>
                <div class="time" id="second-time"></div>
            </div>
        </div>
    </div>
    <div class="right">
        <input type="button" onclick="javascript:location.reload();" value="重置" id="refresh">
    </div>
    <div class="back">
        <a href="logIn.html" title="退出登入"><span>&nbsp;退出登入</span></a>
    </div>
    <script>
        // 时钟模块
        (function () {
            window.onload = initNumXY(200, 160, 40, 40);
            const hour_line = document.getElementById("hour-line");
            const minute_line = document.getElementById("minute-line");
            const second_line = document.getElementById("second-line");
            const date_info = document.getElementById("date-info");
            /*
            const week_day = [
            'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
            ];
            */
            const week_day = [
                'Sun.', 'Mon.', 'Tues.', 'Wed.', 'Thur.', 'Fri.', 'Sat.'
            ];
            const hour_time = document.getElementById("hour-time");
            const minute_time = document.getElementById("minute-time");
            const second_time = document.getElementById("second-time");
            function setTime() {
                const this_day = new Date();
                const hour = (this_day.getHours() >= 12) ?
                    (this_day.getHours() - 12) : this_day.getHours();
                const minute = this_day.getMinutes();
                const second = this_day.getSeconds();
                const hour_rotate = (hour * 30 - 90) + (Math.floor(minute / 12) * 6);
                const year = this_day.getFullYear();
                const month = ((this_day.getMonth() + 1) < 10) ?
                    "0" + (this_day.getMonth() + 1) : (this_day.getMonth() + 1);
                const date = (this_day.getDate() < 10) ?
                    "0" + this_day.getDate() : this_day.getDate();
                const day = this_day.getDay();
                hour_line.style.transform = 'rotate(' + hour_rotate + 'deg)';
                minute_line.style.transform = 'rotate(' + (minute * 6 - 90) + 'deg)';
                second_line.style.transform = 'rotate(' + (second * 6 - 90) + 'deg)';
                date_info.innerHTML =
                    year + "-" + month + "-" + date + " " + week_day[day];
                hour_time.innerHTML = (this_day.getHours() < 10) ?
                    "0" + this_day.getHours() : this_day.getHours();
                minute_time.innerHTML = (this_day.getMinutes() < 10) ?
                    "0" + this_day.getMinutes() : this_day.getMinutes();
                second_time.innerHTML = (this_day.getSeconds() < 10) ?
                    "0" + this_day.getSeconds() : this_day.getSeconds();
            }
            setTime()
            setInterval(setTime, 1000);
            function initNumXY(R, r, w, h) {
                const numXY = [
                    {
                        "left": R + 0.5 * r - 0.5 * w,
                        "top": R - 0.5 * r * 1.73205 - 0.5 * h
                    },
                    {
                        "left": R + 0.5 * r * 1.73205 - 0.5 * w,
                        "top": R - 0.5 * r - 0.5 * h
                    },
                    {
                        "left": R + r - 0.5 * w,
                        "top": R - 0.5 * h
                    },
                    {
                        "left": R + 0.5 * r * 1.73205 - 0.5 * w,
                        "top": R + 0.5 * r - 0.5 * h
                    },
                    {
                        "left": R + 0.5 * r - 0.5 * w,
                        "top": R + 0.5 * r * 1.732 - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * w,
                        "top": R + r - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * r - 0.5 * w,
                        "top": R + 0.5 * r * 1.732 - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * r * 1.73205 - 0.5 * w,
                        "top": R + 0.5 * r - 0.5 * h
                    },
                    {
                        "left": R - r - 0.5 * w,
                        "top": R - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * r * 1.73205 - 0.5 * w,
                        "top": R - 0.5 * r - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * r - 0.5 * w,
                        "top": R - 0.5 * r * 1.73205 - 0.5 * h
                    },
                    {
                        "left": R - 0.5 * w,
                        "top": R - r - 0.5 * h
                    }
                ];
                const clock = document.getElementById("clock");
                for (let i = 1; i <= 12; i++) {
                    if (i % 3 == 0) {
                        clock.innerHTML += "<div class='clock-num em_num'>" + i + "</div>";
                    } else {
                        clock.innerHTML += "<div class='clock-num'>" + i + "</div>";
                    }
                }
                const clock_num = document.getElementsByClassName("clock-num");
                for (let i = 0; i < clock_num.length; i++) {
                    clock_num[i].style.left = numXY[i].left + 'px';
                    clock_num[i].style.top = numXY[i].top + 'px';
                }
                for (let i = 0; i < 60; i++) {
                    clock.innerHTML += "<div class='clock-scale'> " +
                        "<div class='scale-hidden'></div>" +
                        "<div class='scale-show'></div>" +
                        "</div>";
                }
                const scale = document.getElementsByClassName("clock-scale");
                for (let i = 0; i < scale.length; i++) {
                    scale[i].style.transform = "rotate(" + (i * 6 - 90) + "deg)";
                }
            }
        })();

        // 页面模块
        let numArr = 0
        let sum = 0
        let value = 0
        const userIdArr = JSON.parse(localStorage.getItem('userIdArr')) //获得本地存储的userIdArr数据，找到刚登入的学生的学号
        const name = JSON.parse(localStorage.getItem('d' + userIdArr[0]))[1].value //通过学号在本地存储中找到刚登入的学生的姓名
        $('#userName').html(name)

        $('#indexForm p input').on('focus', function () {
            sum = 0
            $(this).val('').css('color', 'black')
        })

        // 身高判断
        let height = 0
        $('#height').on('blur', function () {
            const str = $(this).val()
            height = +str
            const ret = /^(5\d|60|1\d{2}|2[0-9]{2}|300)(\.\d)?$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                $(this).attr("disabled", true).css('background-color', '#fff')

            }
        })
        $('#height').on('keyup', function (e) {
            if (e.key === 'Enter') {
                const str = $(this).val()
                height = +str
                const ret = /^(5\d|60|1\d{2}|2[0-9]{2}|300)(\.\d)?$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })

        // 体重判断
        $('#weight').on('blur', function () {
            let weightPoint = 0
            const str = $(this).val()
            const weight = +str
            const mWeightCriteria = weight / Math.pow(height / 100, 2)
            // 分数判断
            if (mWeightCriteria >= 17.9 && mWeightCriteria <= 23.9) {
                weightPoint = 100
            }
            else if (mWeightCriteria >= 24 && mWeightCriteria <= 27.9 || mWeightCriteria <= 17.8) {
                weightPoint = 80
            }
            else if (mWeightCriteria >= 28) {
                weightPoint = 60
            }
            const ret = /^((2[0-9])|[3-9]\d{0,2}|300)(\.\d)?$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    if ($('#height').val() === '请输入') {
                        swal('请先填写身高！')
                        $(this).val('请输入').css('color', '#808080').blur()
                    }
                    else {
                        numArr += Math.round(weightPoint * 0.15)
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })
        $('#weight').on('keyup', function (e) {
            if (e.key === 'Enter') {
                const str = $(this).val()
                const weight = +str
                const mWeightCriteria = weight / Math.pow(height / 100, 2)
                // 分数判断
                if (mWeightCriteria >= 17.9 && mWeightCriteria <= 23.9) {
                    weightPoint = 100
                }
                else if (mWeightCriteria >= 24 && mWeightCriteria <= 27.9 || mWeightCriteria <= 17.8) {
                    weightPoint = 80
                }
                else if (mWeightCriteria >= 28) {
                    weightPoint = 60
                }
                const ret = /^((2[0-9])|[3-9]\d{0,2}|300)(\.\d)?$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        if ($('#height').val() === '请输入') {
                            swal('请先填写身高！')
                            $(this).val('请输入').css('color', '#808080').blur()
                        }
                        else {
                            numArr += Math.round(weightPoint * 0.15)
                            $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                            $(this).attr("disabled", true).css('background-color', '#fff')
                        }
                    }
                }
            }
        })

        // 肺活量判断
        $('#lungs').on('blur', function () {
            let lungsPoint = 0
            const str = $(this).val()
            const lungs = +str
            if (lungs >= 5040) {
                lungsPoint = 100
            }
            else if (lungs >= 4920 && lungs < 5040) {
                lungsPoint = 95
            }
            else if (lungs >= 4800 && lungs < 4920) {
                lungsPoint = 90
            }
            else if (lungs >= 4550 && lungs < 4800) {
                lungsPoint = 85
            }
            else if (lungs >= 4300 && lungs < 4550) {
                lungsPoint = 80
            }
            else if (lungs >= 4180 && lungs < 4300) {
                lungsPoint = 78
            }
            else if (lungs >= 4060 && lungs < 4180) {
                lungsPoint = 76
            }
            else if (lungs >= 3940 && lungs < 4060) {
                lungsPoint = 74
            }
            else if (lungs >= 3820 && lungs < 3940) {
                lungsPoint = 72
            }
            else if (lungs >= 3700 && lungs < 3820) {
                lungsPoint = 70
            }
            else if (lungs >= 3580 && lungs < 3700) {
                lungsPoint = 68
            }
            else if (lungs >= 3460 && lungs < 3580) {
                lungsPoint = 66
            }
            else if (lungs >= 3340 && lungs < 3460) {
                lungsPoint = 64
            }
            else if (lungs >= 3220 && lungs < 3340) {
                lungsPoint = 62
            }
            else if (lungs >= 3100 && lungs < 3220) {
                lungsPoint = 60
            }
            else if (lungs >= 2940 && lungs < 3100) {
                lungsPoint = 50
            }
            else if (lungs >= 2780 && lungs < 2940) {
                lungsPoint = 40
            }
            else if (lungs >= 2620 && lungs < 2780) {
                lungsPoint = 30
            }
            else if (lungs >= 2460 && lungs < 2620) {
                lungsPoint = 20
            }
            else if (lungs >= 2300 && lungs < 2460) {
                lungsPoint = 10
            }
            const ret = /^\d{3,4}$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((lungsPoint * 0.15).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#lungs').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let lungsPoint = 0
                const str = $(this).val()
                const lungs = +str
                if (lungs >= 5040) {
                    lungsPoint = 100
                }
                else if (lungs >= 4920 && lungs < 5040) {
                    lungsPoint = 95
                }
                else if (lungs >= 4800 && lungs < 4920) {
                    lungsPoint = 90
                }
                else if (lungs >= 4550 && lungs < 4800) {
                    lungsPoint = 85
                }
                else if (lungs >= 4300 && lungs < 4550) {
                    lungsPoint = 80
                }
                else if (lungs >= 4180 && lungs < 4300) {
                    lungsPoint = 78
                }
                else if (lungs >= 4060 && lungs < 4180) {
                    lungsPoint = 76
                }
                else if (lungs >= 3940 && lungs < 4060) {
                    lungsPoint = 74
                }
                else if (lungs >= 3820 && lungs < 3940) {
                    lungsPoint = 72
                }
                else if (lungs >= 3700 && lungs < 3820) {
                    lungsPoint = 70
                }
                else if (lungs >= 3580 && lungs < 3700) {
                    lungsPoint = 68
                }
                else if (lungs >= 3460 && lungs < 3580) {
                    lungsPoint = 66
                }
                else if (lungs >= 3340 && lungs < 3460) {
                    lungsPoint = 64
                }
                else if (lungs >= 3220 && lungs < 3340) {
                    lungsPoint = 62
                }
                else if (lungs >= 3100 && lungs < 3220) {
                    lungsPoint = 60
                }
                else if (lungs >= 2940 && lungs < 3100) {
                    lungsPoint = 50
                }
                else if (lungs >= 2780 && lungs < 2940) {
                    lungsPoint = 40
                }
                else if (lungs >= 2620 && lungs < 2780) {
                    lungsPoint = 30
                }
                else if (lungs >= 2460 && lungs < 2620) {
                    lungsPoint = 20
                }
                else if (lungs >= 2300 && lungs < 2460) {
                    lungsPoint = 10
                }
                const ret = /^\d{3,4}$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((lungsPoint * 0.15).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 立定跳远判断
        $('#jump').on('blur', function () {
            let jumpPoint = 0
            const str = $(this).val()
            const jump = +str
            if (jump >= 273) {
                jumpPoint = 100
            }
            else if (jump >= 268 && jump < 273) {
                jumpPoint = 95
            }
            else if (jump >= 263 && jump < 268) {
                jumpPoint = 90
            }
            else if (jump >= 256 && jump < 263) {
                jumpPoint = 85
            }
            else if (jump >= 248 && jump < 256) {
                jumpPoint = 80
            }
            else if (jump >= 244 && jump < 248) {
                jumpPoint = 78
            }
            else if (jump >= 240 && jump < 244) {
                jumpPoint = 76
            }
            else if (jump >= 236 && jump < 240) {
                jumpPoint = 74
            }
            else if (jump >= 232 && jump < 236) {
                jumpPoint = 72
            }
            else if (jump >= 228 && jump < 232) {
                jumpPoint = 70
            }
            else if (jump >= 224 && jump < 228) {
                jumpPoint = 68
            }
            else if (jump >= 220 && jump < 224) {
                jumpPoint = 66
            }
            else if (jump >= 216 && jump < 220) {
                jumpPoint = 64
            }
            else if (jump >= 212 && jump < 216) {
                jumpPoint = 62
            }
            else if (jump >= 208 && jump < 212) {
                jumpPoint = 60
            }
            else if (jump >= 203 && jump < 208) {
                jumpPoint = 50
            }
            else if (jump >= 198 && jump < 203) {
                jumpPoint = 40
            }
            else if (jump >= 193 && jump < 198) {
                jumpPoint = 30
            }
            else if (jump >= 188 && jump < 193) {
                jumpPoint = 20
            }
            else if (jump >= 183 && jump < 188) {
                jumpPoint = 10
            }
            const ret = /^[0-9]{1,3}$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((jumpPoint * 0.1).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#jump').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let jumpPoint = 0
                const str = $(this).val()
                const jump = +str
                if (jump >= 273) {
                    jumpPoint = 100
                }
                else if (jump >= 268 && jump < 273) {
                    jumpPoint = 95
                }
                else if (jump >= 263 && jump < 268) {
                    jumpPoint = 90
                }
                else if (jump >= 256 && jump < 263) {
                    jumpPoint = 85
                }
                else if (jump >= 248 && jump < 256) {
                    jumpPoint = 80
                }
                else if (jump >= 244 && jump < 248) {
                    jumpPoint = 78
                }
                else if (jump >= 240 && jump < 244) {
                    jumpPoint = 76
                }
                else if (jump >= 236 && jump < 240) {
                    jumpPoint = 74
                }
                else if (jump >= 232 && jump < 236) {
                    jumpPoint = 72
                }
                else if (jump >= 228 && jump < 232) {
                    jumpPoint = 70
                }
                else if (jump >= 224 && jump < 228) {
                    jumpPoint = 68
                }
                else if (jump >= 220 && jump < 224) {
                    jumpPoint = 66
                }
                else if (jump >= 216 && jump < 220) {
                    jumpPoint = 64
                }
                else if (jump >= 212 && jump < 216) {
                    jumpPoint = 62
                }
                else if (jump >= 208 && jump < 212) {
                    jumpPoint = 60
                }
                else if (jump >= 203 && jump < 208) {
                    jumpPoint = 50
                }
                else if (jump >= 198 && jump < 203) {
                    jumpPoint = 40
                }
                else if (jump >= 193 && jump < 198) {
                    jumpPoint = 30
                }
                else if (jump >= 188 && jump < 193) {
                    jumpPoint = 20
                }
                else if (jump >= 183 && jump < 188) {
                    jumpPoint = 10
                }
                const ret = /^[0-9]{1,3}$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((jumpPoint * 0.1).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 坐位体前屈判断
        $('#sitting').on('blur', function () {
            let sittingPoint = 0
            const str = $(this).val()
            const sitting = +str
            if (sitting >= 24.9) {
                sittingPoint = 100
            }
            else if (sitting >= 23.1 && sitting < 24.9) {
                sittingPoint = 95
            }
            else if (sitting >= 21.3 && sitting < 23.1) {
                sittingPoint = 90
            }
            else if (sitting >= 19.5 && sitting < 21.3) {
                sittingPoint = 85
            }
            else if (sitting >= 17.7 && sitting < 19.5) {
                sittingPoint = 80
            }
            else if (sitting >= 16.3 && sitting < 17.7) {
                sittingPoint = 78
            }
            else if (sitting >= 14.9 && sitting < 16.3) {
                sittingPoint = 76
            }
            else if (sitting >= 13.5 && sitting < 14.9) {
                sittingPoint = 74
            }
            else if (sitting >= 12.1 && sitting < 13.5) {
                sittingPoint = 72
            }
            else if (sitting >= 10.7 && sitting < 12.1) {
                sittingPoint = 70
            }
            else if (sitting >= 9.3 && sitting < 10.7) {
                sittingPoint = 68
            }
            else if (sitting >= 7.9 && sitting < 9.3) {
                sittingPoint = 66
            }
            else if (sitting >= 6.5 && sitting < 7.9) {
                sittingPoint = 64
            }
            else if (sitting >= 5.1 && sitting < 6.5) {
                sittingPoint = 62
            }
            else if (sitting >= 3.7 && sitting < 5.1) {
                sittingPoint = 60
            }
            else if (sitting >= 2.7 && sitting < 3.7) {
                sittingPoint = 50
            }
            else if (sitting >= 1.7 && sitting < 2.7) {
                sittingPoint = 40
            }
            else if (sitting >= 0.7 && sitting < 1.7) {
                sittingPoint = 30
            }
            else if (sitting >= -0.3 && sitting < 0.7) {
                sittingPoint = 20
            }
            else if (sitting >= -1.3 && sitting < -0.3) {
                sittingPoint = 10
            }
            const ret = /^-?\d{1,2}(\.\d)?$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((sittingPoint * 0.1).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#sitting').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let sittingPoint = 0
                const str = $(this).val()
                const sitting = +str
                if (sitting >= 24.9) {
                    sittingPoint = 100
                }
                else if (sitting >= 23.1 && sitting < 24.9) {
                    sittingPoint = 95
                }
                else if (sitting >= 21.3 && sitting < 23.1) {
                    sittingPoint = 90
                }
                else if (sitting >= 19.5 && sitting < 21.3) {
                    sittingPoint = 85
                }
                else if (sitting >= 17.7 && sitting < 19.5) {
                    sittingPoint = 80
                }
                else if (sitting >= 16.3 && sitting < 17.7) {
                    sittingPoint = 78
                }
                else if (sitting >= 14.9 && sitting < 16.3) {
                    sittingPoint = 76
                }
                else if (sitting >= 13.5 && sitting < 14.9) {
                    sittingPoint = 74
                }
                else if (sitting >= 12.1 && sitting < 13.5) {
                    sittingPoint = 72
                }
                else if (sitting >= 10.7 && sitting < 12.1) {
                    sittingPoint = 70
                }
                else if (sitting >= 9.3 && sitting < 10.7) {
                    sittingPoint = 68
                }
                else if (sitting >= 7.9 && sitting < 9.3) {
                    sittingPoint = 66
                }
                else if (sitting >= 6.5 && sitting < 7.9) {
                    sittingPoint = 64
                }
                else if (sitting >= 5.1 && sitting < 6.5) {
                    sittingPoint = 62
                }
                else if (sitting >= 3.7 && sitting < 5.1) {
                    sittingPoint = 60
                }
                else if (sitting >= 2.7 && sitting < 3.7) {
                    sittingPoint = 50
                }
                else if (sitting >= 1.7 && sitting < 2.7) {
                    sittingPoint = 40
                }
                else if (sitting >= 0.7 && sitting < 1.7) {
                    sittingPoint = 30
                }
                else if (sitting >= -0.3 && sitting < 0.7) {
                    sittingPoint = 20
                }
                else if (sitting >= -1.3 && sitting < -0.3) {
                    sittingPoint = 10
                }
                const ret = /^-?\d{1,2}(\.\d)?$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((sittingPoint * 0.1).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 50m跑判断
        $('#50Meters').on('blur', function () {
            let run50Point = 0
            const str = $(this).val()
            const run50 = +str
            if (run50 <= 6.7) {
                run50Point = 100
            }
            else if (run50 <= 6.8 && run50 > 6.7) {
                run50Point = 95
            }
            else if (run50 <= 6.9 && run50 > 6.8) {
                run50Point = 90
            }
            else if (run50 <= 7 && run50 > 6.9) {
                run50Point = 85
            }
            else if (run50 <= 7.1 && run50 > 7) {
                run50Point = 80
            }
            else if (run50 <= 7.3 && run50 > 7.1) {
                run50Point = 78
            }
            else if (run50 <= 7.5 && run50 > 7.3) {
                run50Point = 76
            }
            else if (run50 <= 7.7 && run50 > 7.5) {
                run50Point = 74
            }
            else if (run50 <= 7.9 && run50 > 7.7) {
                run50Point = 72
            }
            else if (run50 <= 8.1 && run50 > 7.9) {
                run50Point = 70
            }
            else if (run50 <= 8.3 && run50 > 8.1) {
                run50Point = 68
            }
            else if (run50 <= 8.5 && run50 > 8.3) {
                run50Point = 66
            }
            else if (run50 <= 8.7 && run50 > 8.5) {
                run50Point = 64
            }
            else if (run50 <= 8.9 && run50 > 8.7) {
                run50Point = 62
            }
            else if (run50 <= 9.1 && run50 > 8.9) {
                run50Point = 60
            }
            else if (run50 <= 9.3 && run50 > 9.1) {
                run50Point = 50
            }
            else if (run50 <= 9.5 && run50 > 9.3) {
                run50Point = 40
            }
            else if (run50 <= 9.7 && run50 > 9.3) {
                run50Point = 30
            }
            else if (run50 <= 9.9 && run50 > 9.7) {
                run50Point = 20
            }
            else if (run50 <= 10.1 && run50 > 9.9) {
                run50Point = 10
            }
            const ret = /^(5\.5|([6-9]|1\d|20)(\.\d)?)$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((run50Point * 0.2).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#50Meters').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let run50Point = 0
                const str = $(this).val()
                const run50 = +str
                if (run50 <= 6.7) {
                    run50Point = 100
                }
                else if (run50 <= 6.8 && run50 > 6.7) {
                    run50Point = 95
                }
                else if (run50 <= 6.9 && run50 > 6.8) {
                    run50Point = 90
                }
                else if (run50 <= 7 && run50 > 6.9) {
                    run50Point = 85
                }
                else if (run50 <= 7.1 && run50 > 7) {
                    run50Point = 80
                }
                else if (run50 <= 7.3 && run50 > 7.1) {
                    run50Point = 78
                }
                else if (run50 <= 7.5 && run50 > 7.3) {
                    run50Point = 76
                }
                else if (run50 <= 7.7 && run50 > 7.5) {
                    run50Point = 74
                }
                else if (run50 <= 7.9 && run50 > 7.7) {
                    run50Point = 72
                }
                else if (run50 <= 8.1 && run50 > 7.9) {
                    run50Point = 70
                }
                else if (run50 <= 8.3 && run50 > 8.1) {
                    run50Point = 68
                }
                else if (run50 <= 8.5 && run50 > 8.3) {
                    run50Point = 66
                }
                else if (run50 <= 8.7 && run50 > 8.5) {
                    run50Point = 64
                }
                else if (run50 <= 8.9 && run50 > 8.7) {
                    run50Point = 62
                }
                else if (run50 <= 9.1 && run50 > 8.9) {
                    run50Point = 60
                }
                else if (run50 <= 9.3 && run50 > 9.1) {
                    run50Point = 50
                }
                else if (run50 <= 9.5 && run50 > 9.3) {
                    run50Point = 40
                }
                else if (run50 <= 9.7 && run50 > 9.3) {
                    run50Point = 30
                }
                else if (run50 <= 9.9 && run50 > 9.7) {
                    run50Point = 20
                }
                else if (run50 <= 10.1 && run50 > 9.9) {
                    run50Point = 10
                }
                const ret = /^(5\.5|([6-9]|1\d|20)(\.\d)?)$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((run50Point * 0.2).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 1000m判断
        $('#1000Meters').on('blur', function () {
            let run1000Point = 0
            const str = $(this).val()
            let run1000 = +str
            if (run1000 <= 197) {
                run1000Point = 100
            }
            else if (run1000 <= 202 && run1000 > 197) {
                run1000Point = 95
            }
            else if (run1000 <= 207 && run1000 > 202) {
                run1000Point = 90
            }

            else if (run1000 <= 214 && run1000 > 207) {
                run1000Point = 85
            }

            else if (run1000 <= 222 && run1000 > 214) {
                run1000Point = 80
            }

            else if (run1000 <= 227 && run1000 > 222) {
                run1000Point = 78
            }

            else if (run1000 <= 232 && run1000 > 227) {
                run1000Point = 76
            }

            else if (run1000 <= 237 && run1000 > 232) {
                run1000Point = 74
            }

            else if (run1000 <= 242 && run1000 > 237) {
                run1000Point = 72
            }

            else if (run1000 <= 247 && run1000 > 242) {
                run1000Point = 70
            }

            else if (run1000 <= 252 && run1000 > 247) {
                run1000Point = 68
            }

            else if (run1000 <= 257 && run1000 > 252) {
                run1000Point = 66
            }

            else if (run1000 <= 262 && run1000 > 257) {
                run1000Point = 64
            }

            else if (run1000 <= 267 && run1000 > 262) {
                run1000Point = 62
            }

            else if (run1000 <= 272 && run1000 > 267) {
                run1000Point = 60
            }

            else if (run1000 <= 292 && run1000 > 272) {
                run1000Point = 50
            }

            else if (run1000 <= 312 && run1000 > 292) {
                run1000Point = 40
            }
            else if (run1000 <= 332 && run1000 > 312) {
                run1000Point = 30
            }
            else if (run1000 <= 352 && run1000 > 332) {
                run1000Point = 20
            }
            else if (run1000 <= 372 && run1000 > 352) {
                run1000Point = 10
            }
            const ret = /^(131|[1-3][0-9]{2}|480)$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((run1000Point * 0.2).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#1000Meters').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let run1000Point = 0
                const str = $(this).val()
                let run1000 = +str
                if (run1000 <= 197) {
                    run1000Point = 100
                }
                else if (run1000 <= 202 && run1000 > 197) {
                    run1000Point = 95
                }
                else if (run1000 <= 207 && run1000 > 202) {
                    run1000Point = 90
                }

                else if (run1000 <= 214 && run1000 > 207) {
                    run1000Point = 85
                }

                else if (run1000 <= 222 && run1000 > 214) {
                    run1000Point = 80
                }

                else if (run1000 <= 227 && run1000 > 222) {
                    run1000Point = 78
                }

                else if (run1000 <= 232 && run1000 > 227) {
                    run1000Point = 76
                }

                else if (run1000 <= 237 && run1000 > 232) {
                    run1000Point = 74
                }

                else if (run1000 <= 242 && run1000 > 237) {
                    run1000Point = 72
                }

                else if (run1000 <= 247 && run1000 > 242) {
                    run1000Point = 70
                }

                else if (run1000 <= 252 && run1000 > 247) {
                    run1000Point = 68
                }

                else if (run1000 <= 257 && run1000 > 252) {
                    run1000Point = 66
                }

                else if (run1000 <= 262 && run1000 > 257) {
                    run1000Point = 64
                }

                else if (run1000 <= 267 && run1000 > 262) {
                    run1000Point = 62
                }

                else if (run1000 <= 272 && run1000 > 267) {
                    run1000Point = 60
                }

                else if (run1000 <= 292 && run1000 > 272) {
                    run1000Point = 50
                }

                else if (run1000 <= 312 && run1000 > 292) {
                    run1000Point = 40
                }
                else if (run1000 <= 332 && run1000 > 312) {
                    run1000Point = 30
                }
                else if (run1000 <= 352 && run1000 > 332) {
                    run1000Point = 20
                }
                else if (run1000 <= 372 && run1000 > 352) {
                    run1000Point = 10
                }
                const ret = /^(131|[1-3][0-9]{2}|480)$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((run1000Point * 0.2).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 引体向上判断
        $('#pullUp').on('blur', function () {
            let pullUpPoint = 0
            const str = $(this).val()
            const pullUp = +str
            if (pullUp >= 19) {
                pullUpPoint = 100
            }
            else if (pullUp === 18) {
                pullUpPoint = 95
            }
            else if (pullUp === 17) {
                pullUpPoint = 90
            }
            else if (pullUp === 16) {
                pullUpPoint = 85
            }
            else if (pullUp === 15) {
                pullUpPoint = 80
            }
            else if (pullUp === 14) {
                pullUpPoint = 76
            }
            else if (pullUp === 13) {
                pullUpPoint = 72
            }
            else if (pullUp === 12) {
                pullUpPoint = 68
            }
            else if (pullUp === 11) {
                pullUpPoint = 64
            }
            else if (pullUp === 10) {
                pullUpPoint = 60
            }
            else if (pullUp === 9) {
                pullUpPoint = 50
            }
            else if (pullUp === 8) {
                pullUpPoint = 40
            }
            else if (pullUp === 7) {
                pullUpPoint = 30
            }
            else if (pullUp === 6) {
                pullUpPoint = 20
            }
            else if (pullUp === 5) {
                pullUpPoint = 10
            }
            const ret = /^(0|[1-4]?\d|50)$/
            if (!ret.test(str)) {
                $(this).val('请输入').css('color', '#808080').blur()
            }
            else {
                if (sum === 0) {
                    sum++
                    numArr += +((pullUpPoint * 0.1).toFixed(1))
                    $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                    $(this).attr("disabled", true).css('background-color', '#fff')
                }
            }
        })
        $('#pullUp').on('keyup', function (e) {
            if (e.key === 'Enter') {
                let pullUpPoint = 0
                const str = $(this).val()
                const pullUp = +str
                if (pullUp >= 19) {
                    pullUpPoint = 100
                }
                else if (pullUp === 18) {
                    pullUpPoint = 95
                }
                else if (pullUp === 17) {
                    pullUpPoint = 90
                }
                else if (pullUp === 16) {
                    pullUpPoint = 85
                }
                else if (pullUp === 15) {
                    pullUpPoint = 80
                }
                else if (pullUp === 14) {
                    pullUpPoint = 76
                }
                else if (pullUp === 13) {
                    pullUpPoint = 72
                }
                else if (pullUp === 12) {
                    pullUpPoint = 68
                }
                else if (pullUp === 11) {
                    pullUpPoint = 64
                }
                else if (pullUp === 10) {
                    pullUpPoint = 60
                }
                else if (pullUp === 9) {
                    pullUpPoint = 50
                }
                else if (pullUp === 8) {
                    pullUpPoint = 40
                }
                else if (pullUp === 7) {
                    pullUpPoint = 30
                }
                else if (pullUp === 6) {
                    pullUpPoint = 20
                }
                else if (pullUp === 5) {
                    pullUpPoint = 10
                }
                const ret = /^(0|[1-4]?\d|50)$/
                if (!ret.test(str)) {
                    swal('请输入正确的数据！')
                    $(this).val('请输入').css('color', '#808080').blur()
                }
                else {
                    if (sum === 0) {
                        sum++
                        numArr += +((pullUpPoint * 0.1).toFixed(1))
                        $('#point').html(String(numArr).indexOf(".") > -1 ? numArr.toFixed(1) : numArr)
                        $(this).attr("disabled", true).css('background-color', '#fff')
                    }
                }
            }
        })

        // 提交事件
        $('#indexForm').on('submit', function (e) {
            if ($('#height').val() !== '请输入' && $('#weight').val() !== '请输入' &&
                $('#lungs').val() !== '请输入' && $('#jump').val() !== '请输入' &&
                $('#sitting').val() !== '请输入' && $('#50Meters').val() !== '请输入' &&
                $('#1000Meters').val() !== '请输入' && $('#pullUp').val() !== '请输入') {
                e.preventDefault()
                const userId = $('#userId').val()//获取学号
                // 存储学生各项数据
                localStorage.setItem('s' + userIdArr[0], JSON.stringify([{ '身高': $('#height').val() }, { '体重': $('#weight').val() },
                { '肺活量': $('#lungs').val() }, { '立定跳远': $('#jump').val() },
                { '坐位体前屈': $('#sitting').val() }, { '五十米跑': $('#50Meters').val() },
                { '一千米跑': $('#1000Meters').val() }, { '引体向上': $('#pullUp').val() }, { '总分': $('#point').html() }]))//将所有数据存入本地存储
                // const num = JSON.parse(localStorage.getItem('userIdArr')
                swal('提交成功！')
            }
            else {
                e.preventDefault()
                swal('请填写完表单！')
            }
            setTimeout(() => {
                location.reload()
            }, 1500);
        })
    </script>
</body>

</html>