<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视力细则</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="大学生体测信息管理系统是一款用于管理大学生体测信息的软件。该系统具有录入、查询、统计、分析、导出等功能，可以方便地对大学生的体测数据进行管理和分析，为学校的体育工作提供了有力的支持。通过该系统，可以更好地掌握学生的体质状况，为学生的身体健康和学校的体育教学提供保障。" />
    <!-- 关键字 -->
    <meta name=" keywords" content="大学生体测信息管理系统：管理大学生体测信息，包括身高、体重、BMI等指标，支持查询、修改和统计功能。" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="../bitbug_favicon.ico" />
    <!-- 导入鼠标点击样式 -->
    <script src="../js/mouse.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?j8y4q0');
            src: url('./fonts/icomoon.eot?j8y4q0#iefix') format('embedded-opentype'),
                url('./fonts/icomoon.ttf?j8y4q0') format('truetype'),
                url('./fonts/icomoon.woff?j8y4q0') format('woff'),
                url('./fonts/icomoon.svg?j8y4q0#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        a {
            text-decoration: none;
        }

        #exit a {
            font-family: 'icomoon';
            position: absolute;
            top: 30px;
            right: 400px;
            color: black;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div id="exit" title="上一页"><a href="P.Etest.html"></a></div>
    <p>视力为上报必测项目，共有裸眼视力、串镜校正、屈光不正三个指标</p>
    <span style="font-weight: 600;"> 一、左、右裸眼视力范围:3.0~5.3,如低于3.0以O代替</span><br>
    <span style="font-weight: 600;"> 二、左、右串镜校正说明：</span>
    <div style="margin-left: 3px;">
        (1)如左裸眼>=5.0,则该项无需测试,填0;<br>
        (2) 1表示正片上升,负片下降<br>
        (3) -1表示正片下降,负片上升<br>
        (4) 2表示其他情况<br>
        (5)9表示未测试<br>
    </div>
    <p style="font-weight: 600;"> 三、左、右屈光不正说明：</p>
    <div style="margin-left: 3px;">
        (1)0表示正常<br>
        (2) 1表示近视<br>
        (3)2表示远视<br>
        (4)3 表示其他如疾病等原因<br>
        (5)9表示未测<br>
    </div>
</body>

</html>