<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坐体前屈评分细则</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="大学生体测信息管理系统是一款用于管理大学生体测信息的软件。该系统具有录入、查询、统计、分析、导出等功能，可以方便地对大学生的体测数据进行管理和分析，为学校的体育工作提供了有力的支持。通过该系统，可以更好地掌握学生的体质状况，为学生的身体健康和学校的体育教学提供保障。" />
    <!-- 关键字 -->
    <meta name=" keywords" content="大学生体测信息管理系统：管理大学生体测信息，包括身高、体重、BMI等指标，支持查询、修改和统计功能。" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="../bitbug_favicon.ico" />
    <!-- 导入鼠标点击样式 -->
    <script src="../js/mouse.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?j8y4q0');
            src: url('./fonts/icomoon.eot?j8y4q0#iefix') format('embedded-opentype'),
                url('./fonts/icomoon.ttf?j8y4q0') format('truetype'),
                url('./fonts/icomoon.woff?j8y4q0') format('woff'),
                url('./fonts/icomoon.svg?j8y4q0#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        a {
            text-decoration: none;
        }

        #exit a {
            font-family: 'icomoon';
            position: absolute;
            top: 30px;
            right: 400px;
            color: black;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div id="exit" title="上一页"><a href="P.Etest.html"></a></div>
    <div style="width: 448px; ">
        <span><b> 坐体前屈评分细则</b></span>

    </div>
    <div class="wrap" style="width: 448px; ">

        <div style="height: 50px; text-align: center; ">
            <div style="margin-bottom: -30px; font-weight: 600; font-size: 30px;">10%</div> <br>
            <div style="font-size: 13px; margin-top: 0px; font-weight: bold;">权重</div>
        </div>

    </div>
    <div>
        坐体前屈评分表(单位：厘米)
    </div>
    <table border="1px" cellspacing="0" width="448px" style="text-align: center;">
        <tr style="background-color:  rgb(231, 229, 229);">
            <th>等级</th>
            <th>单项得分</th>
            <th>单项成绩</th>

        </tr>
        <tr>
            <td style="background-color: rgb(165, 231, 252);" rowspan="3">优秀</td>
            <td>100分</td>
            <td>24.9</td>
        </tr>
        <tr>

            <td>95分</td>
            <td>23.1</td>
        </tr>
        <tr>
            <td>90分</td>
            <td>21.3</td>
        </tr>
        <tr>
            <td style="background-color: rgb(187, 248, 187);" rowspan="2">良好</td>
            <td>85分</td>
            <td>19.5</td>
        </tr>
        <tr>

            <td>80分</td>
            <td>17.7</td>
        </tr>
        <tr>
            <td style="background-color: rgb(247, 221, 174);" rowspan="10">及格</td>
            <td>78分</td>
            <td>16.3</td>
        </tr>
        <tr>

            <td>76分</td>
            <td>14.9</td>
        </tr>
        <tr>

            <td>74分</td>
            <td>13.5</td>
        </tr>
        <tr>

            <td>72分</td>
            <td>12.1</td>
        </tr>
        <tr>

            <td>70分</td>
            <td>10.7</td>
        </tr>
        <tr>

            <td>68分</td>
            <td>9.3</td>
        </tr>
        <tr>

            <td>66分</td>
            <td>7.9</td>
        </tr>
        <tr>

            <td>64分</td>
            <td>6.5</td>
        </tr>
        <tr>

            <td>62分</td>
            <td>5.1</td>
        </tr>
        <tr>

            <td>60分</td>
            <td>3.7</td>
        </tr>
        <tr>
            <td style="background-color:pink ;" rowspan="5">不及格</td>
            <td>50分</td>
            <td>2.7</td>
        </tr>
        <tr>

            <td>40分</td>
            <td>1.7</td>
        </tr>
        <tr>

            <td>30分</td>
            <td>0.7</td>
        </tr>
        <tr>

            <td>20分</td>
            <td>-0.3</td>
        </tr>
        <tr>

            <td>10分</td>
            <td>-1.3</td>
        </tr>
    </table>

</body>

</html>